// Copy to Local.xcconfig or run `npm run configure:ios-auth`.
// `$()` keeps `//` from being parsed as an xcconfig comment.
SUPABASE_URL = https:/$()/YOUR_PROJECT_REF.supabase.co
SUPABASE_PUBLISHABLE_KEY = YOUR_PUBLISHABLE_KEY
SYNC_ENABLED = NO
SYNC_SMOKE_ENABLED = NO
// Required in addition to both flags for a one-off development smoke.
SYNC_SMOKE_ENVIRONMENT = development
// Phase 2B: independent gate for the Guest inventory merge feature.
INVENTORY_SYNC_ENABLED = NO
// Phase 2B-3: independent gate for whether the merge/sync UI is shown at all.
INVENTORY_MERGE_UI_ENABLED = NO
// Phase 2B-2: independent one-off Guest merge smoke guard, mirroring
// SYNC_SMOKE_ENABLED. Requires SYNC_SMOKE_ENVIRONMENT = development too.
GUEST_MERGE_SMOKE_ENABLED = NO
